<!--
  Created by IntelliJ IDEA.
  User: thongchai
  Date: 4/5/2562
  Time: 20:10 น.
  To change this template use File | Settings | File Templates.
-->
<div xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
     xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <div class="container-fluid">
        <div class="block-header">
            <button style="float: right" type="button"
                    class="btn btn-success btn-circle waves-effect waves-circle waves-float" onclick="openModal()">
                <i class="material-icons">add</i>
            </button>
        </div>

        <div class="block-header">
            <h2>ลิ้งที่ของฉัน</h2>
        </div>

        <!-- Basic Card -->
        <template id="template">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <!--<div class="header bg-red">-->
                    <div class="header">
                        <h2>#NAME<small>#DESC</small>
                        </h2>
                        <ul class="header-dropdown m-r-0">
                            <li>
                                <a href="javascript:void(0);">
                                    <i class="material-icons">info_outline</i>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"
                                   role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li><a href="javascript:void(0);" onclick="userfavoriteEdit(this,'#ID')">
                                        <div class="demo-google-material-icon"><i class="material-icons">edit</i>
                                            <span class="icon-name">Edit</span></div>
                                    </a></li>
                                    <li><a href="javascript:void(0);" onclick="userfavoriteDelete(this,'#ID')">
                                        <div class="demo-google-material-icon"><i class="material-icons">delete</i>
                                            <span class="icon-name">Delete</span></div>
                                    </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <a id="" href="#LINK" target="_blank">#NAME</a>
                    </div>
                </div>
            </div>
        </template>

        <div class="row clearfix" id="divcontent">
            <jsp:text/>
        </div>
    </div>

    <!--MODAL-->

    <div class="modal fade" id="defaultModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="defaultModalLabel">Bookmark added</h4>
                </div>
                <div class="modal-body">

                    <form id="form_validation">
                        <div class="form-group form-float">
                            <div class="form-line">
                                <input type="text" class="form-control" name="name" required="true"/>
                                <label class="form-label">Name</label>
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <input type="text" class="form-control" name="link" required="true"/>
                                <label class="form-label">URL</label>
                            </div>
                            <div class="help-info">Starts with http://, https://, ftp:// etc</div>
                        </div>

                        <!--<div class="form-group form-float">-->
                            <!--<div class="form-line">-->
                                <!--<select class="form-control show-tick" name="folder" required="true">-->
                                    <!--<option></option>-->
                                    <!--<option>Mustard</option>-->
                                    <!--<option>Ketchup</option>-->
                                    <!--<option>Relish</option>-->
                                <!--</select>-->
                            <!--</div>-->
                        <!--</div>-->

                        <div class="form-group form-float">
                            <div class="form-line">
                                <textarea type="text" rows="3" class="form-control" name="description"><jsp:text/></textarea>
                                <label class="form-label">Description</label>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary waves-effect">SAVE CHANGES</button>
                            <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
                        </div>
                    </form>

                </div>

            </div>
        </div>
    </div>

    <spring:url value="/resources/scripts/appuserfavorites/index.js" var="index"/>
    <script src="${index}" type="text/javascript"><!-- required for FF3 and Opera --></script>

</div>

