server.port=8083
server.servlet.context-path=/MYSS

#cas.server-url-prefix=https://hrms.softsquaregroup.com/cas-server
#cas.server-login-url=https://hrms.softsquaregroup.com/cas-server/login
#cas.client-host-url=http://localhost:8083

#CAS服务地址
cas.server.host.url=https://hrms.softsquaregroup.com/cas-server
#CAS服务登录地址
cas.server.host.login_url=${cas.server.host.url}/login
#CAS服务登出地址
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}
#应用访问地址
app.server.host.url=http://localhost:8083/MYSS
#应用登录地址
app.login.url=/login
#应用登出地址
app.logout.url=/logout


#cas.service.host=http://localhost:8083
#cas.server.host=hrms.softsquaregroup.com
#cas.module=



#Spring boot Admin
spring.boot.admin.client.url=http://localhost:8084
management.security.enabled:false
management.endpoints.web.exposure.include=*
#management.endpoint.logfile.external-file=
logging.file = logfile.log


server.error.whitelabel.enabled=false

spring.jackson.time-zone=GMT+7
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# ==============================================================
# = Data Source
# ==============================================================
#H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MySql
#spring.datasource.url=jdbc:mysql://172.16.0.145:3308/vcc?useSSL=false&verifyServerCertificate=false
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=keep1234

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver


# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.use-new-id-generator-mappings= false


# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.sql-script-encoding=utf-8
spring.datasource.data=classpath*:/sql/init/*.sql
spring.datasource.schema=classpath*:/sql/schema-*.sql


#Session Timeout
server.servlet.session.timeout=30m
