<!--
  Created by IntelliJ IDEA.
  User: thongchai
  Date: 5/5/2562
  Time: 16:18 น.
  To change this template use File | Settings | File Templates.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:spring="http://www.springframework.org/tags"
      xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat"/>
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:directive.page pageEncoding="UTF-8"/>

<c:set var="contextPath" value="${pageContext.request.contextPath}" scope="request"/>
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <util:load-scripts />
</head>
<body class="four-zero-four">
    <tiles:insertAttribute name="body" ignore="true"/>
</body>
</html>

