<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <!-- Load CSS -->
    <!-- Favicon-->
    <spring:url value="/resources/images/favicon.ico" var="favicon"/>
    <link rel="icon" href="${favicon}" type="image/x-icon"/>


    <!-- Google Fonts -->
    <!--<link href="/resources/font/roboto.css" rel="stylesheet" type="text/css"/>-->
    <spring:url value="/resources/font/font.css" var="font_css"/>
    <link href="${font_css}" rel="stylesheet" type="text/css"/>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css"/>

    <!--<link href='https://fonts.googleapis.com/css?family=Kanit:400,300&subset=thai,latin' rel='stylesheet' type='text/css'/>-->

    <!-- Bootstrap Core Css -->
    <spring:url value="/resources/plugins/bootstrap/css/bootstrap.css" var="bootstrap_css"/>
    <link href="${bootstrap_css}" type="text/css" rel="stylesheet"/>

    <spring:url value="/resources/plugins/bootstrap-select/css/bootstrap-select.css" var="bootstrap_select_css"/>
    <link href="${bootstrap_select_css}" type="text/css" rel="stylesheet"/>

    <!-- Waves Effect Css -->
    <spring:url value="/resources/plugins/node-waves/waves.css" var="waves_css"/>
    <link href="${waves_css}" type="text/css" rel="stylesheet"/>

    <!-- Animation Css -->
    <spring:url value="/resources/plugins/animate-css/animate.css" var="animate_css"/>
    <link href="${animate_css}" type="text/css" rel="stylesheet"/>

    <!-- Morris Chart Css-->
    <!--<link href="/resources/plugins/morrisjs/morris.css" type="text/css" rel="stylesheet" />-->

    <!-- Custom Css -->
    <spring:url value="/resources/css/style.css" var="style_css"/>
    <link href="${style_css}" type="text/css" rel="stylesheet"/>

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <spring:url value="/resources/css/themes/all-themes.css" var="all_themes_css"/>
    <link href="${all_themes_css}" type="text/css" rel="stylesheet"/>


    <!-- jquery.urlive-->
    <!--<link href="/resources/styles/jquery.urlive.css" type="text/css" rel="stylesheet" />-->


    <!-- Load JS -->
    <!-- Jquery Core Js -->
    <spring:url value="/resources/plugins/jquery/jquery.min.js" var="jquery_min_js"/>
    <script src="${jquery_min_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <!-- Bootstrap Core Js -->
    <spring:url value="/resources/plugins/bootstrap/js/bootstrap.js" var="bootstrap_js"/>
    <script src="${bootstrap_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <!-- Select Plugin Js -->
    <spring:url value="/resources/plugins/bootstrap-select/js/bootstrap-select.js" var="bootstrap_select_js"/>
    <script src="${bootstrap_select_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <!-- Slimscroll Plugin Js -->
    <spring:url value="/resources/plugins/jquery-slimscroll/jquery.slimscroll.js" var="jquery_slimscroll_js"/>
    <script src="${jquery_slimscroll_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <!-- Waves Effect Plugin Js -->
    <spring:url value="/resources/plugins/node-waves/waves.js" var="waves_js"/>
    <script src="${waves_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <!-- Jquery CountTo Plugin Js -->
    <spring:url value="/resources/plugins/jquery-countto/jquery.countTo.js" var="jquery_countTo_js"/>
    <script src="${jquery_countTo_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <!-- Morris Plugin Js -->
    <spring:url value="/resources/plugins/raphael/raphael.min.js" var="raphael_min_js"/>
    <script src="${raphael_min_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <spring:url value="/resources/plugins/morrisjs/morris.js" var="morris_js"/>
    <script src="${morris_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <!-- Sparkline Chart Plugin Js -->
    <spring:url value="/resources/plugins/jquery-sparkline/jquery.sparkline.js" var="jquery_sparkline_js"/>
    <script src="${jquery_sparkline_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <spring:url value="/resources/plugins/jquery-validation/jquery.validate.js" var="jquery_validate_js"/>
    <script src="${jquery_validate_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <spring:url value="/resources/plugins/jquery-steps/jquery.steps.js" var="jquery_steps_js"/>
    <script src="${jquery_steps_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <!-- Jquery Nestable -->
    <!--<spring:url value="/resources/plugins/nestable/jquery.nestable.js" var="jquery_nestable_js"/>-->
    <!--<script src="${jquery_nestable_js}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->


    <!--jquery-live-preview-->
    <!--<spring:url value="/resources/scripts/jquery-live-preview.min.js" var="jquery_live_preview_min_js"/>-->
    <!--<script src="${jquery_live_preview_min_js}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <!--jquery.urlive.min.js-->
    <!--<spring:url value="/resources/scripts/jquery.urlive.min.js" var="jquery_urlive_min_js"/>-->
    <!--<script src="${jquery_urlive_min_js}" type="text/javascript">&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->

    <spring:url value="/resources/scripts/util/common.js" var="common_js"/>
    <script src="${common_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <spring:url value="/resources/scripts/util/AjaxUtil.js" var="ajaxutil_js"/>
    <script src="${ajaxutil_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>


</jsp:root>